[Data]
num_of_vertices = 110
num_for_predict = 5
len_input = 5
dataset_name = SSFD21

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = AASTGCN
dataset_name = ISFD21
time_level = 1
start_epoch = 0
epochs = 100
learning_rate = 0.001
