[Data]
adj_filename = ./data/ISFD21/distance.csv
graph_signal_matrix_filename = ./data/ISFD21/ISFD21.npz
num_of_vertices = 105
points_per_hour = 12
num_for_predict = 5
len_input = 5
dataset_name = ISFD21

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn_r
dataset_name = ISFD21
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 100
learning_rate = 0.001
